<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_200"
    android:orientation="vertical"
    tools:context=".ui.editimage.EditImageActivity">

    <include layout="@layout/partial_toolbar"/>

    <FrameLayout
        android:id="@+id/frame_edit_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <include
        layout="@layout/partial_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
