<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_200">

    <com.framgia.photoeditor.ui.widget.crop.CropImageView
        android:id="@+id/image_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <com.framgia.photoeditor.ui.widget.crop.CropBorderView
        android:id="@+id/view_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
